.photo-grid {
  padding-top: 120px;
  display: flex;
}

.photo-grid__container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
  max-width: 95%;
}

.photo-grid__item {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    padding-top: 64px;
  }

  .photo-grid__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 544px) {
  .photo-grid {
    padding-top: 38px;
  }

  .photo-grid__container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    gap: 12px;
    max-width: 90%;
  }
}
